
("Matheus", ""), #Caso com apenas letras
("m4theus", "inválido"), #Caso com letras e número
("matheus cirillo", "inválido"), #Caso com letras e número
("m@theus", "inválido"), #Caso com letras e caracteres
("mat", "inválido") #Caso com menos de 6 letras

("2003", ""), #caso válido
("1900", ""), #caso de borda válido
("2022", ""), #caso de borda válido
("2023", "inválido"), #caso onde é maior que 2022
("1899", "inválido"), #caso onde é menor que 1900
("matheus", "inválido") #caso com letras

# Casos válidos
("usuario@dominio.net", ""),
("usu4rio@dominio.com", ""),
("matheus@usp.br", ""),
("123456789@dominio.org", ""),
("usu@rio@dominio.com", "inválido"),  # letras, números e símbolos antes do @
("@dominio.com", "inválido"),  # nada antes do @
("usuario@dom!nio.com", "inválido"),  # letras, números e símbolos entre @ e .
("usuario@.com", "inválido"),  # nada entre @ e .
("usuario@dominio.usp", "inválido")  # final usp depois do .

("a1!b", "inválida", "0"), #senha com menos de 6 caracteres
("a1!b2c3d4@@f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0", "inválida", "0"), #senha com mais de 20 caracteres
("abcdefgh123", "inválida", "0"), #senha sem caracter especial
("abcdefgh!", "inválida", "0"), #senha sem número
("12345678!", "inválida", "0"), #senha sem letra
("abcde1!", "fraca", "10"), #senha fraca
("Abcde1!fgh", "moderada", "20"), #senha moderada
("ABcd13!@fgHI", "moderada", "20"), #senha forte
("ABcd123!@fgHI", "forte", "30") #senha forte

(("Matheus", ""), ("2003", ""), ("123456789@dominio.org", ""), ("pabx!@#2003", "inválida", "0")) #caso com nome na senha
(("Matheus", ""), ("2003", ""), ("123456789@dominio.org", ""), ("matheus123@", "inválida", "0")) #caso com ano na senha
